MONGO_URL = mongodb+srv://dinesh:dinesh12345@ak-restaurant.81d4c.mongodb.net/ak-restaurant?retryWrites=true&w=majority
REACT_APP_USERNAME = admin
REACT_APP_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F